<?php
include_once("class.paging.php");
include_once("class.admin.php");
class Daily_Activity extends Admin
{
	public function getAllDailyActivities($search)
	{
		$this->connectDB();
		
		$admin_id = $_SESSION['admin_id'];
		$edit_action_id = '7';
		$delete_action_id = '9';
		
		$edit = $this->chkValidActionPermission($admin_id,$edit_action_id);
		
		$delete = $this->chkValidActionPermission($admin_id,$delete_action_id);
		
		if($search == '')
			{
				$sql = "SELECT * FROM `tbldailyactivity` ORDER BY activity ASC";
			}
		else
			{
			  $sql = "select * from `tbldailyactivity` where activity like '%".$search."%' order by activity_id DESC";
			}	
		$this->execute_query($sql);
		$total_records = $this->numRows();
		$record_per_page = 50;
		$scroll = 5;
		$page = new Page(); 
    	$page->set_page_data($_SERVER['PHP_SELF'],$total_records,$record_per_page,$scroll,true,true,true);
		$page->set_link_parameter("Class = paging");
		$page->set_qry_string($str="mode=daily_activity");
	 	$result=$this->execute_query($page->get_limit_query($sql));
		$output = '';		
		if($this->numRows() > 0)
		{
			if( isset($_GET['page']) && is_numeric($_GET['page']) && $_GET['page'] > 0 )
			{
				$i = $page->start + 1;
			}
			else
			{
				$i = 1;
			}
			
			while($row = $this->fetchRow())
			{
				$output .= '<tr class="manage-row">';
				$output .= '<td align="center" nowrap="nowrap" >'.$i.'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity']).'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity_cal_kg_min']).'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity_cal_kg_hr']).'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity_cal_59_kg']).'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity_level_code']).'</td>';
				$output .= '<td align="center">'.stripslashes($row['activity_category']).'</td>';
				$output .= '<td align="center" nowrap="nowrap">';
						if($edit) {
				$output .= '<a href="index.php?mode=edit_daily_activity&id='.$row['activity_id'].'" ><img src = "images/edit.gif" border="0"></a>';
							}
				$output .= '</td>';
				$output .= '<td align="center" nowrap="nowrap">';
						if($delete) {
				$output .= '<a href=\'javascript:fn_confirmdelete("Daily Activity","sql/deldailyactivity.php?id='.$row['activity_id'].'")\' ><img src = "images/del.gif" border="0" ></a>';
							}
				$output .= '</td>';
				$output .= '</tr>';
				$i++;
			}
		}
		else
		{
			$output = '<tr class="manage-row" height="20"><td colspan="9" align="center">NO RECORDS FOUND</td></tr>';
		}
		
		$page->get_page_nav();
		return $output;
	}
	
	public function chkActivityExists($activity)
	{
		$this->connectDB();
		$return = false;
		
		$sql = "SELECT * FROM `tbldailyactivity` WHERE `activity` = '".addslashes($activity)."'";
		$this->execute_query($sql);
		if($this->numRows() > 0)
		{
			$return = true;
		}
		return $return;
	}
	
	public function chkActivityExists_edit($activity,$activity_id)
	{
		$this->connectDB();
		$return = false;
		
		$sql = "SELECT * FROM `tbldailyactivity` WHERE `activity` = '".addslashes($activity)."' AND `activity_id` != '".$activity_id."'";
		$this->execute_query($sql);
		if($this->numRows() > 0)
		{
			$return = true;
		}
		return $return;
	}
	
	public function getActivityId($activity)
	{
		$this->connectDB();
		$activity_id = 0;
		
		$sql = "SELECT * FROM `tbldailyactivity` WHERE `activity` = '".addslashes($activity)."'";
		$this->execute_query($sql);
		if($this->numRows() > 0)
		{
			$row = $this->fetchRow();
			$activity_id = stripslashes($row['activity_id']);
		}
		return $activity_id;
	}
	
	public function getActivityDetails($activity_id)
	{
		$this->connectDB();
		
		$sql = "SELECT * FROM `tbldailyactivity` WHERE `activity_id` = '".$activity_id."'";
		$this->execute_query($sql);
		if($this->numRows() > 0)
		{
			$row = $this->fetchRow();
			$activity = stripslashes($row['activity']);
			$activity_cal_kg_min = stripslashes($row['activity_cal_kg_min']);
			$activity_cal_kg_hr = stripslashes($row['activity_cal_kg_hr']);
			$activity_cal_59_kg = stripslashes($row['activity_cal_59_kg']);
			$activity_level_code = stripslashes($row['activity_level_code']);
			$activity_category = stripslashes($row['activity_category']);
			$recommendations = stripslashes($row['recommendations']);
			$guidelines = stripslashes($row['guidelines']);
			$precautions = stripslashes($row['precautions']);
			$benefits = stripslashes($row['benefits']);
		}
		return array($activity,$activity_cal_kg_min,$activity_cal_kg_hr,$activity_cal_59_kg,$activity_level_code,$activity_category,$recommendations,$guidelines,$precautions,$benefits);
	}
	
	
	public function addDailyActivity($activity,$activity_cal_kg_min,$activity_cal_kg_hr,$activity_cal_59_kg,$activity_level_code,$activity_category,$recommendations,$guidelines,$precautions,$benefits)
	{
		$this->connectDB();
		$return = false;
				
		$sql = "INSERT INTO `tbldailyactivity` (`activity`,`activity_cal_kg_min`,`activity_cal_kg_hr`,`activity_cal_59_kg`,`activity_level_code`,`activity_category`,`recommendations`,`guidelines`,`precautions`,`benefits`) VALUES ('".addslashes($activity)."','".addslashes($activity_cal_kg_min)."','".addslashes($activity_cal_kg_hr)."','".addslashes($activity_cal_59_kg)."','".addslashes($activity_level_code)."','".addslashes($activity_category)."','".addslashes($recommendations)."','".addslashes($guidelines)."','".addslashes($precautions)."','".addslashes($benefits)."')";
		$this->execute_query($sql);
		return $this->result;
	}
	
	public function updateDailyActivity($activity,$activity_cal_kg_min,$activity_cal_kg_hr,$activity_cal_59_kg,$activity_level_code,$activity_category,$activity_id)
	{
		$this->connectDB();
		$now = time();
		
		$upd_sql = "UPDATE `tbldailyactivity` SET `activity` = '".addslashes($activity)."' , `activity_cal_kg_min` = '".addslashes($activity_cal_kg_min)."' , `activity_cal_kg_hr` = '".addslashes($activity_cal_kg_hr)."' , `activity_cal_59_kg` = '".addslashes($activity_cal_59_kg)."' , `activity_level_code` = '".addslashes($activity_level_code)."' , `activity_category` = '".addslashes($activity_category)."'  WHERE `activity_id` = '".$activity_id."'";
		$this->execute_query($upd_sql);
		return $this->result;
	}
	
	public function updateDailyActivityFull($activity,$activity_cal_kg_min,$activity_cal_kg_hr,$activity_cal_59_kg,$activity_level_code,$activity_category,$recommendations,$guidelines,$precautions,$benefits,$activity_id)
	{
		$this->connectDB();
		$now = time();
		
		$upd_sql = "UPDATE `tbldailyactivity` SET `activity` = '".addslashes($activity)."' , `activity_cal_kg_min` = '".addslashes($activity_cal_kg_min)."' , `activity_cal_kg_hr` = '".addslashes($activity_cal_kg_hr)."' , `activity_cal_59_kg` = '".addslashes($activity_cal_59_kg)."' , `activity_level_code` = '".addslashes($activity_level_code)."' , `activity_category` = '".addslashes($activity_category)."' , `recommendations` = '".addslashes($recommendations)."' , `guidelines` = '".addslashes($guidelines)."' , `precautions` = '".addslashes($precautions)."' , `benefits` = '".addslashes($benefits)."'  WHERE `activity_id` = '".$activity_id."'";
		$this->execute_query($upd_sql);
		return $this->result;
	}
	
	public function deleteDailyActivity($activity_id)
	{
		$this->connectDB();
		$del_sql1 = "DELETE FROM `tbldailyactivity` WHERE `activity_id` = '".$activity_id."'"; 
		$this->execute_query($del_sql1);
		return $this->result;
	}
	
}
?>