<?php
include_once("class.paging.php");
include_once("class.admin.php");
class BodyParts extends Admin
{
    public function getAllBodyParts($search,$bp_status,$bp_side,$bp_sex,$bp_parent_id)
    {
        $this->connectDB();

        $admin_id = $_SESSION['admin_id'];
        $edit_action_id = '221';
        $delete_action_id = '222';
        $edit = $this->chkValidActionPermission($admin_id,$edit_action_id);
        $delete = $this->chkValidActionPermission($admin_id,$delete_action_id);

        if($search == '')
        {
            $str_sql_search = "";
        }
        else
        {
            $str_sql_search = " AND `bp_name` LIKE '%".$search."%' ";
        }

        if($bp_status == '')
        {
            $str_sql_status = "";
        }
        else
        {
            $str_sql_status = " AND `bp_status` = '".$bp_status."' ";
        }

        if($bp_side == '')
        {
            $str_sql_bp_side = "";
        }
        else
        {
            $str_sql_bp_side = " AND `bp_side` = '".$bp_side."' ";
        }

        if($bp_sex == '')
        {
            $str_sql_bp_sex = "";
        }
        else
        {
            $str_sql_bp_sex = " AND `bp_sex` = '".$bp_sex."' ";
        }
        
        if($bp_parent_id == '')
        {
            $str_sql_bp_parent_id = "";
        }
        else
        {
            $str_sql_bp_parent_id = " AND `bp_parent_id` = '".$bp_parent_id."' ";
        }

        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_deleted` = '0' ".$str_sql_search."  ".$str_sql_status."  ".$str_sql_bp_side."  ".$str_sql_bp_sex."  ".$str_sql_bp_parent_id."  ORDER BY `bp_name` ASC ";		
        $this->execute_query($sql);
        $total_records = $this->numRows();
        $record_per_page = 100;
        $scroll = 5;
        $page = new Page(); 
        $page->set_page_data($_SERVER['PHP_SELF'],$total_records,$record_per_page,$scroll,true,true,true);
        $page->set_link_parameter("Class = paging");
        $page->set_qry_string($str="mode=body_parts");
        $result=$this->execute_query($page->get_limit_query($sql));
        $output = '';		
        if($this->numRows() > 0)
        {
            if( isset($_GET['page']) && is_numeric($_GET['page']) && $_GET['page'] > 0 )
            {
                $i = $page->start + 1;
            }
            else
            {
                $i = 1;
            }

            while($row = $this->fetchRow())
            {
                if($row['bp_status'] == '1')
                {
                    $list_bp_status = 'Active';
                }
                else
                {
                    $list_bp_status = 'Inactive';
                }

                if($row['bp_side'] == '1')
                {
                    $list_bp_side = 'Front Side';
                }
                else
                {
                    $list_bp_side = 'Back Side';
                }
                
                if($row['bp_sex'] == '1')
                {
                    $list_bp_sex = 'Male';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'male_body_front.png';
                    }
                    else
                    {
                        $body_image = 'male_body_back.png';
                    }
                }
                else
                {
                    $list_bp_sex = 'Female';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'female_body_front.png';
                    }
                    else
                    {
                        $body_image = 'female_body_back.png';
                    }
                }
                
                if($row['bp_parent_id'] == '0')
                {
                    $main_part_name = '';
                }
                else
                {
                    $obj3 = new BodyParts();
                    $main_part_name = $obj3->getBodyPartName($row['bp_parent_id']);
                }
                
                $arr_temp_image = explode(',',$row['bp_image']);
                
                $body_image = SITE_URL.'/uploads/'.$body_image;
                
                $list_bp_image = '<div style="display: block;position:relative;width: '.$arr_temp_image[4].'px;height: '.$arr_temp_image[5].'px; background-image: url('.$body_image.');background-repeat: no-repeat;background-position: -'.$arr_temp_image[0].'px -'.$arr_temp_image[2].'px;">&nbsp</div>';

                $output .= '<tr class="manage-row">';
                $output .= '<td height="30" align="center" nowrap="nowrap" >'.$i.'</td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bp_name']).'</strong></td>';
                $output .= '<td height="30" align="center">'.$list_bp_side.'</td>';
                $output .= '<td height="30" align="center">'.$list_bp_sex.'</td>';
                //$output .= '<td height="30" align="center">'.$main_part_name.'</td>';
                $output .= '<td height="30" align="center">'.$list_bp_status.'</td>';
                $output .= '<td align="center">'.$list_bp_image.'</td>';
                $output .= '<td height="30" align="center">'.date('d-m-Y',strtotime($row['bp_add_date'])).'</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($edit) {
                $output .= '<a href="index.php?mode=edit_body_part&id='.$row['bp_id'].'" ><img src = "images/edit.gif" border="0"></a>';
                                        }
                $output .= '</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($delete) {
                $output .= '<a href=\'javascript:fn_confirmdelete("Body Part","sql/delbodypart.php?id='.$row['bp_id'].'")\' ><img src = "images/del.gif" border="0" ></a>';
                                        }
                $output .= '</td>';
                $output .= '</tr>';
                $i++;
            }
        }
        else
        {
            $output = '<tr class="manage-row" height="20"><td colspan="9" align="center">NO RECORDS FOUND</td></tr>';
        }

        $page->get_page_nav();
        return $output;
    }
    
    public function getAllBodySymptoms($bms_id,$bs_status,$bp_id)
    {
        $this->connectDB();

        $admin_id = $_SESSION['admin_id'];
        $edit_action_id = '225';
        $delete_action_id = '226';
        $edit = $this->chkValidActionPermission($admin_id,$edit_action_id);
        $delete = $this->chkValidActionPermission($admin_id,$delete_action_id);

        /*
        if($search == '')
        {
            $str_sql_search = "";
        }
        else
        {
            $str_sql_search = " AND TBS.bs_name LIKE '%".$search."%' ";
        }
         * 
         */
        
        if($bms_id == '')
        {
            $str_sql_bms_id = "";
        }
        else
        {
            $str_sql_bms_id = " AND TBS.bms_id = '".$bms_id."' ";
        }

        if($bs_status == '')
        {
            $str_sql_status = "";
        }
        else
        {
            $str_sql_status = " AND TBS.bs_status = '".$bs_status."' ";
        }

        
        if($bp_id == '')
        {
            $str_sql_bp_id = "";
        }
        else
        {
            $str_sql_bp_id = " AND TBS.bp_id = '".$bp_id."' ";
        }

        $sql = "SELECT TBS.*,TBP.bp_name,TBP.bp_side,TBP.bp_sex,TBP.bp_image , TMS.bms_name FROM `tblbodysymptoms` AS TBS "
                . "LEFT JOIN `tblbodyparts` AS TBP ON TBS.bp_id = TBP.bp_id "
                . "LEFT JOIN `tblbodymainsymptoms` AS TMS ON TBS.bms_id = TMS.bms_id "
                . "WHERE TBP.bp_deleted = '0' AND TBS.bs_deleted = '0' ".$str_sql_bms_id."  ".$str_sql_status."  ".$str_sql_bp_id."  ORDER BY TMS.bms_name ASC ";		
        //echo '<br>'.$sql;
        $this->execute_query($sql);
        $total_records = $this->numRows();
        $record_per_page = 100;
        $scroll = 5;
        $page = new Page(); 
        $page->set_page_data($_SERVER['PHP_SELF'],$total_records,$record_per_page,$scroll,true,true,true);
        $page->set_link_parameter("Class = paging");
        $page->set_qry_string($str="mode=body_symptoms");
        $result=$this->execute_query($page->get_limit_query($sql));
        $output = '';		
        if($this->numRows() > 0)
        {
            if( isset($_GET['page']) && is_numeric($_GET['page']) && $_GET['page'] > 0 )
            {
                $i = $page->start + 1;
            }
            else
            {
                $i = 1;
            }

            while($row = $this->fetchRow())
            {
                if($row['bs_status'] == '1')
                {
                    $list_bs_status = 'Active';
                }
                else
                {
                    $list_bs_status = 'Inactive';
                }

                if($row['bp_side'] == '1')
                {
                    $list_bp_side = 'Front Side';
                }
                else
                {
                    $list_bp_side = 'Back Side';
                }
                
                if($row['bp_sex'] == '1')
                {
                    $list_bp_sex = 'Male';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'male_body_front.png';
                    }
                    else
                    {
                        $body_image = 'male_body_back.png';
                    }
                }
                else
                {
                    $list_bp_sex = 'Female';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'female_body_front.png';
                    }
                    else
                    {
                        $body_image = 'female_body_back.png';
                    }
                }
                
                $arr_temp_image = explode(',',$row['bp_image']);
                
                $body_image = SITE_URL.'/uploads/'.$body_image;
                
                $list_bp_image = '<div style="display: block;position:relative;width: '.$arr_temp_image[4].'px;height: '.$arr_temp_image[5].'px; background-image: url('.$body_image.');background-repeat: no-repeat;background-position: -'.$arr_temp_image[0].'px -'.$arr_temp_image[2].'px;">&nbsp</div>';

                $output .= '<tr class="manage-row">';
                $output .= '<td height="30" align="center" nowrap="nowrap" >'.$i.'</td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bms_name']).'</strong></td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bp_name']).'</strong></td>';
                $output .= '<td height="30" align="center">'.$list_bp_side.'</td>';
                $output .= '<td height="30" align="center">'.$list_bp_sex.'</td>';
                $output .= '<td height="30" align="center">'.$list_bs_status.'</td>';
                $output .= '<td align="center">'.$list_bp_image.'</td>';
                $output .= '<td height="30" align="center">'.date('d-m-Y',strtotime($row['bs_add_date'])).'</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($edit) {
                $output .= '<a href="index.php?mode=edit_body_sypmtom&id='.$row['bs_id'].'" ><img src = "images/edit.gif" border="0"></a>';
                                        }
                $output .= '</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($delete) {
                $output .= '<a href=\'javascript:fn_confirmdelete("Body Symptom","sql/delbodysymptoms.php?id='.$row['bs_id'].'")\' ><img src = "images/del.gif" border="0" ></a>';
                                        }
                $output .= '</td>';
                $output .= '</tr>';
                $i++;
            }
        }
        else
        {
            $output = '<tr class="manage-row" height="20"><td colspan="10" align="center">NO RECORDS FOUND</td></tr>';
        }

        $page->get_page_nav();
        return $output;
    }
    
    public function getAllMainSymptoms($search,$bms_status,$bmst_id)
    {
        $this->connectDB();

        $admin_id = $_SESSION['admin_id'];
        $edit_action_id = '229';
        $delete_action_id = '230';
        $edit = $this->chkValidActionPermission($admin_id,$edit_action_id);
        $delete = $this->chkValidActionPermission($admin_id,$delete_action_id);
        
        
        if($search == '')
        {
            $str_sql_search = "";
        }
        else
        {
            $str_sql_search = " AND TMS.bms_name LIKE '%".$search."%' ";
        }

        if($bms_status == '')
        {
            $str_sql_status = "";
        }
        else
        {
            $str_sql_status = " AND TMS.bms_status = '".$bms_status."' ";
        }

        
        if($bmst_id == '')
        {
            $str_sql_bmst_id = "";
        }
        else
        {
            $str_sql_bmst_id = " AND TMS.bmst_id = '".$bmst_id."' ";
        }
        
        $sql = "SELECT * FROM `tblbodymainsymptoms` AS TMS LEFT JOIN `tblbodymainsymptomtype` AS TMST ON TMS.bmst_id = TMST.bmst_id "
                . "WHERE TMS.bms_deleted = '0' ".$str_sql_search." ".$str_sql_status." ".$str_sql_bmst_id." ORDER BY TMS.bms_name ASC ";		
        $this->execute_query($sql);
        $total_records = $this->numRows();
        $record_per_page = 100;
        $scroll = 5;
        $page = new Page(); 
        $page->set_page_data($_SERVER['PHP_SELF'],$total_records,$record_per_page,$scroll,true,true,true);
        $page->set_link_parameter("Class = paging");
        $page->set_qry_string($str="mode=main_symptoms");
        $result=$this->execute_query($page->get_limit_query($sql));
        $output = '';		
        if($this->numRows() > 0)
        {
            if( isset($_GET['page']) && is_numeric($_GET['page']) && $_GET['page'] > 0 )
            {
                $i = $page->start + 1;
            }
            else
            {
                $i = 1;
            }

            while($row = $this->fetchRow())
            {
                if($row['bms_status'] == '1')
                {
                    $bms_status = 'Active';
                }
                else
                {
                    $bms_status = 'Inactive';
                }

                
                $output .= '<tr class="manage-row">';
                $output .= '<td height="30" align="center" nowrap="nowrap" >'.$i.'</td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bms_name']).'</strong></td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bmst_name']).'</strong></td>';
                $output .= '<td height="30" align="center">'.$bms_status.'</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($edit) {
                $output .= '<a href="index.php?mode=edit_main_symptom&id='.$row['bms_id'].'" ><img src = "images/edit.gif" border="0"></a>';
                                        }
                $output .= '</td>';
                $output .= '<td align="center" nowrap="nowrap">';
                        if($delete) {
                $output .= '<a href=\'javascript:fn_confirmdelete("Symptom","sql/delmainsymptoms.php?id='.$row['bms_id'].'")\' ><img src = "images/del.gif" border="0" ></a>';
                                        }
                $output .= '</td>';
                $output .= '</tr>';
                $i++;
            }
        }
        else
        {
            $output = '<tr class="manage-row" height="20"><td colspan="6" align="center">NO RECORDS FOUND</td></tr>';
        }

        $page->get_page_nav();
        return $output;
    }
    
    public function chkBMSNameExists($bms_name,$bmst_id)
    {
            $this->connectDB();
            $return = false;

            $sql = "SELECT * FROM `tblbodymainsymptoms` WHERE `bmst_id` = '".$bmst_id."' AND `bms_name` = '".$bms_name."' AND `bms_deleted` = '0'";
            $this->execute_query($sql);
            if($this->numRows() > 0)
            {
                    $return = true;
            }
            return $return;
    }
    
    public function chkBMSNameExists_Edit($bms_name,$bmst_id,$bms_id)
    {
            $this->connectDB();
            $return = false;

            $sql = "SELECT * FROM `tblbodymainsymptoms` WHERE `bmst_id` = '".$bmst_id."' AND `bms_id` != '".$bms_id."' AND `bms_name` = '".$bms_name."' AND `bms_deleted` = '0'";
            $this->execute_query($sql);
            if($this->numRows() > 0)
            {
                    $return = true;
            }
            return $return;
    }

    public function addBodyPart($bp_name,$bp_side,$bp_sex,$bp_parent_id,$bp_image)
    {
        $this->connectDB();
        $return = false;

        $sql = "INSERT INTO `tblbodyparts` (`bp_name`,`bp_side`,`bp_sex`,`bp_parent_id`,`bp_image`,`bp_status`) "
                . "VALUES ('".addslashes($bp_name)."','".addslashes($bp_side)."','".addslashes($bp_sex)."','".addslashes($bp_parent_id)."','".addslashes($bp_image)."','1')";
        $this->execute_query($sql);
        if($this->result)
        {
            $return = true;
        }
        return $return;
    }
    
    public function addBodySymptom($bms_id,$bp_id,$bs_remarks,$arr_min_rating,$arr_max_rating,$arr_interpretaion,$arr_treatment)
    {
        $this->connectDB();
        $return = false;

        $sql = "INSERT INTO `tblbodysymptoms` (`bms_id`,`bp_id`,`bs_remarks`,`bs_status`) "
                . "VALUES ('".addslashes($bms_id)."','".addslashes($bp_id)."','".addslashes($bs_remarks)."','1')";
        //echo'<br>'.$sql;
        $this->execute_query($sql);
        if($this->result)
        {
            $return = true;
            $bs_id = $this->getInsertID();
            for($i=0;$i<count($arr_min_rating);$i++)
            {
                $sql2 = "INSERT INTO `tblbodysymptomscales` (`bs_id`,`min_rating`,`max_rating`,`interpretaion`,`treatment`,`bss_status`) "
                        . "VALUES ('".addslashes($bs_id)."','".$arr_min_rating[$i]."','".$arr_max_rating[$i]."','".addslashes($arr_interpretaion[$i])."','".addslashes($arr_treatment[$i])."','1')";
                //echo'<br>'.$sql2;
                $this->execute_query($sql2);
            }	
        }
        return $return;
    }
    
    public function addMainSymptom($bms_name,$bmst_id)
    {
        $this->connectDB();
        $return = false;

        $sql = "INSERT INTO `tblbodymainsymptoms` (`bms_name`,`bmst_id`,`bms_status`) "
                . "VALUES ('".addslashes($bms_name)."','".addslashes($bmst_id)."','1')";
        //echo'<br>'.$sql;
        $this->execute_query($sql);
        if($this->result)
        {
            $return = true;
        }
        return $return;
    }
	
	
    public function getBodyPartDetails($bp_id)
    {
        $this->connectDB();
        $bp_name = '';
        $bp_side = '';
        $bp_sex = '';
        $bp_parent_id = '';
        $bp_image = '';
        $bp_status = '';
        
        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_id` = '".$bp_id."' AND `bp_deleted` = '0'";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
            $row = $this->fetchRow();
            $bp_name = stripslashes($row['bp_name']);
            $bp_side = stripslashes($row['bp_side']);
            $bp_sex = stripslashes($row['bp_sex']);
            $bp_parent_id = stripslashes($row['bp_parent_id']);
            $bp_image = stripslashes($row['bp_image']);
            $bp_status = stripslashes($row['bp_status']);
        }
        return array($bp_name,$bp_side,$bp_sex,$bp_parent_id,$bp_image,$bp_status);
    }
    
    public function getBodySymptomDetails($bs_id)
    {
            $this->connectDB();
            $arr_min_rating = array();
            $arr_max_rating = array();
            $arr_interpretaion = array();
            $arr_treatment = array();
            $bms_id = '';
            $bp_id = '';
            $bs_remarks = '';
            $bs_status = '';

            $sql = "SELECT * FROM `tblbodysymptoms` WHERE `bs_id` = '".$bs_id."' AND `bs_deleted` = '0' ";
            $this->execute_query($sql);
            if($this->numRows() > 0)
            {
                    $row = $this->fetchRow();
                    $bms_id = stripslashes($row['bms_id']);
                    $bp_id = stripslashes($row['bp_id']);
                    $bs_remarks = stripslashes($row['bs_remarks']);
                    $bs_status = stripslashes($row['bs_status']);

                    $sql2 = "SELECT * FROM `tblbodysymptomscales` WHERE `bs_id` = '".$bs_id."' AND `bss_deleted` = '0' ORDER BY `bss_id`";
                    $this->execute_query($sql2);
                    if($this->numRows() > 0)
                    {
                            while($row2 = $this->fetchRow())
                            {
                                    array_push($arr_min_rating , $row2['min_rating']);
                                    array_push($arr_max_rating , $row2['max_rating']);
                                    array_push($arr_interpretaion , stripslashes($row2['interpretaion']));
                                    array_push($arr_treatment , stripslashes($row2['treatment']));
                            }
                    }
            }
            return array($bms_id,$bp_id,$bs_remarks,$bs_status,$arr_min_rating,$arr_max_rating,$arr_interpretaion,$arr_treatment);
    }
    
    public function getMainSymptomDetails($bms_id)
    {
            $this->connectDB();
            $bms_name = '';
            $bmst_id = '';
            $bms_status = '';

            $sql = "SELECT * FROM `tblbodymainsymptoms` WHERE `bms_id` = '".$bms_id."' AND `bms_deleted` = '0' ";
            $this->execute_query($sql);
            if($this->numRows() > 0)
            {
                    $row = $this->fetchRow();
                    $bms_name = stripslashes($row['bms_name']);
                    $bmst_id = stripslashes($row['bmst_id']);
                    $bms_status = stripslashes($row['bms_status']);
            }
            return array($bms_name,$bmst_id,$bms_status);
    }
	
    public function updateBodyPart($bp_name,$bp_side,$bp_sex,$bp_parent_id,$bp_image,$bp_status,$bp_id)
    {
        $this->connectDB();
        $return = false;

        $upd_sql = "UPDATE `tblbodyparts` SET "
                . "`bp_name` = '".addslashes($bp_name)."' , "
                . "`bp_side` = '".addslashes($bp_side)."' , "
                . "`bp_sex` = '".addslashes($bp_sex)."' , "
                . "`bp_parent_id` = '".addslashes($bp_parent_id)."' , "
                . "`bp_image` = '".addslashes($bp_image)."' , "
                . "`bp_status` = '".addslashes($bp_status)."'  "
                . "WHERE `bp_id` = '".$bp_id."'";
        $this->execute_query($upd_sql);
        if($this->result)
        {
            $return = true;
        }
        return $return;
    }
    
    public function updateBodySymptom($bms_id,$bp_id,$bs_remarks,$arr_min_rating,$arr_max_rating,$arr_interpretaion,$arr_treatment,$status,$bs_id)
    {
        $this->connectDB();
        $return = false;

        $upd_sql = "UPDATE `tblbodysymptoms` SET "
                . "`bms_id` = '".addslashes($bms_id)."' , "
                . "`bp_id` = '".addslashes($bp_id)."' , "
                . "`bs_remarks` = '".addslashes($bs_remarks)."' , "
                . "`bs_status` = '".addslashes($status)."'  "
                . "WHERE `bs_id` = '".$bs_id."'";
        $this->execute_query($upd_sql);
        if($this->result)
        {
            $return = true;
            $del_sql1 = "UPDATE `tblbodysymptomscales` SET `bss_deleted` = '1' WHERE `bs_id` = '".$bs_id."'"; 
            $this->execute_query($del_sql1);
            for($i=0;$i<count($arr_min_rating);$i++)
            {
                $sql2 = "INSERT INTO `tblbodysymptomscales` (`bs_id`,`min_rating`,`max_rating`,`interpretaion`,`treatment`,`bss_status`) "
                        . "VALUES ('".addslashes($bs_id)."','".$arr_min_rating[$i]."','".$arr_max_rating[$i]."','".addslashes($arr_interpretaion[$i])."','".addslashes($arr_treatment[$i])."','1')";
                $this->execute_query($sql2);
            }	
        }
        return $return;
    }
    
    public function updateMainSymptom($bms_name,$bmst_id,$bms_status,$bms_id)
    {
        $this->connectDB();
        $return = false;

        $upd_sql = "UPDATE `tblbodymainsymptoms` SET "
                . "`bms_name` = '".addslashes($bms_name)."' , "
                . "`bmst_id` = '".addslashes($bmst_id)."' , "
                . "`bms_status` = '".addslashes($bms_status)."'  "
                . "WHERE `bms_id` = '".$bms_id."'";
        $this->execute_query($upd_sql);
        if($this->result)
        {
            $return = true;
        }
        return $return;
    }
	
    public function deleteBodyPart($bp_id)
    {
        $this->connectDB();
        $del_sql1 = "UPDATE `tblbodyparts` SET `bp_deleted` = '1' WHERE `bp_id` = '".$bp_id."'"; 
        $this->execute_query($del_sql1);
        return $this->result;
    }
    
    public function deleteBodySymptom($bs_id)
    {
        $this->connectDB();
        $del_sql1 = "UPDATE `tblbodysymptoms` SET `bs_deleted` = '1' WHERE `bs_id` = '".$bs_id."'"; 
        $this->execute_query($del_sql1);
        return $this->result;
    }
    
    public function deleteMainSymptom($bms_id)
    {
        $this->connectDB();
        $del_sql1 = "UPDATE `tblbodymainsymptoms` SET `bms_deleted` = '1' WHERE `bms_id` = '".$bms_id."'"; 
        $this->execute_query($del_sql1);
        return $this->result;
    }
	
    public function getMainBodyPartsOptions($bp_id,$bp_parent_id)
    {
        $this->connectDB();
        $option_str = '';		

        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_parent_id` = '".$bp_parent_id."' AND `bp_deleted` = '0' AND `bp_status` = '1'  ORDER BY `bp_name` ASC";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
            while($row = $this->fetchRow()) 
            {
                if($row['bp_id'] == $bp_id)
                {
                    $sel = ' selected ';
                }
                else
                {
                    $sel = '';
                }
                
               
                $option_str .= '<option value="'.$row['bp_id'].'" '.$sel.'>'.stripslashes($row['bp_name']).'</option>';
            }
        }
        return $option_str;
    }
    
    public function getMainSymptomOptions($bms_id)
    {
        $this->connectDB();
        $option_str = '';		

        $sql = "SELECT * FROM `tblbodymainsymptoms` WHERE `bms_deleted` = '0' AND `bms_status` = '1'  ORDER BY `bms_name` ASC";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
            while($row = $this->fetchRow()) 
            {
                if($row['bms_id'] == $bms_id)
                {
                    $sel = ' selected ';
                }
                else
                {
                    $sel = '';
                }
                
               
                $option_str .= '<option value="'.$row['bms_id'].'" '.$sel.'>'.stripslashes($row['bms_name']).'</option>';
            }
        }
        return $option_str;
    }
    
    public function getSymptomTypeOptions($bmst_id)
    {
        $this->connectDB();
        $option_str = '';		

        $sql = "SELECT * FROM `tblbodymainsymptomtype` WHERE `bmst_deleted` = '0' AND `bmst_status` = '1'  ORDER BY `bmst_name` ASC";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
            while($row = $this->fetchRow()) 
            {
                if($row['bmst_id'] == $bmst_id)
                {
                    $sel = ' selected ';
                }
                else
                {
                    $sel = '';
                }
                
               
                $option_str .= '<option value="'.$row['bmst_id'].'" '.$sel.'>'.stripslashes($row['bmst_name']).'</option>';
            }
        }
        return $option_str;
    }
    
    public function getAllBodyPartsSelectionStr($bp_id,$bp_parent_id)
    {
        $this->connectDB();
        $output = '';		

        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_parent_id` = '".$bp_parent_id."' AND `bp_deleted` = '0' AND `bp_status` = '1'  ORDER BY `bp_name` ASC";
        $this->execute_query($sql);
        $output .= '<div style="width:400px;height:300px;overflow:scroll;">
                        <table border="0" width="100%" cellpadding="1" cellspacing="1">
                        <tbody>
                            <tr class="manage-header">
                                <td width="5%" class="manage-header" align="center" ></td>
                                <td width="25%" class="manage-header" align="center">Body Part</td>
                                <td width="20%" class="manage-header" align="center">Side</td>
                                <td width="20%" class="manage-header" align="center">Gender</td>
                                <td width="30%" class="manage-header" align="center">Image</td>
                            </tr>';
        if($this->numRows() > 0)
        {
            while($row = $this->fetchRow()) 
            {
                if($row['bp_id'] == $bp_id)
                {
                    $sel = ' checked ';
                }
                else
                {
                    $sel = '';
                }
                
                if($row['bp_side'] == '1')
                {
                    $list_bp_side = 'Front Side';
                }
                else
                {
                    $list_bp_side = 'Back Side';
                }
                
                if($row['bp_sex'] == '1')
                {
                    $list_bp_sex = 'Male';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'male_body_front.png';
                    }
                    else
                    {
                        $body_image = 'male_body_back.png';
                    }
                }
                else
                {
                    $list_bp_sex = 'Female';
                    
                    if($row['bp_side'] == '1')
                    {
                        $body_image = 'female_body_front.png';
                    }
                    else
                    {
                        $body_image = 'female_body_back.png';
                    }
                }
                
                $arr_temp_image = explode(',',$row['bp_image']);
                $body_image = SITE_URL.'/uploads/'.$body_image;
                $list_bp_image = '<div style="display: block;position:relative;width: '.$arr_temp_image[4].'px;height: '.$arr_temp_image[5].'px; background-image: url('.$body_image.');background-repeat: no-repeat;background-position: -'.$arr_temp_image[0].'px -'.$arr_temp_image[2].'px;">&nbsp</div>';

                $output .= '<tr class="manage-row">';
                $output .= '<td height="30" align="center" nowrap="nowrap" ><input type="radio" '.$sel.' name="bp_id" id="bp_id_'.$i.'" value="'.$row['bp_id'].'"></td>';
                $output .= '<td height="30" align="center"><strong>'.stripslashes($row['bp_name']).'</strong></td>';
                $output .= '<td height="30" align="center">'.$list_bp_side.'</td>';
                $output .= '<td height="30" align="center">'.$list_bp_sex.'</td>';
                $output .= '<td align="center">'.$list_bp_image.'</td>';
                $output .= '</tr>';
            }
        }
        else
        {
            $output .= '<tr class="manage-row" height="20"><td colspan="5" align="center">NO RECORDS FOUND</td></tr>';
        }
        $output .= '</tbody></table></div>';
        return $output;
    }
    
    public function getAllBodyPartsOptions($bp_id,$bp_parent_id)
    {
        $this->connectDB();
        $option_str = '';		

        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_parent_id` = '".$bp_parent_id."' AND `bp_deleted` = '0' AND `bp_status` = '1'  ORDER BY `bp_name` ASC";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
            while($row = $this->fetchRow()) 
            {
                if($row['bp_id'] == $bp_id)
                {
                    $sel = ' selected ';
                }
                else
                {
                    $sel = '';
                }
                
                if($row['bp_side'] == '0')
                {
                    $bp_side = 'Back Side';
                }
                else
                {
                    $bp_side = 'Front Side';
                }
                
                if($row['bp_sex'] == '0')
                {
                    $bp_sex = 'Female';
                }
                else
                {
                    $bp_sex = 'Male';
                }
                $temp_str = '';
                $option_str .= '<option value="'.$row['bp_id'].'" '.$sel.'>'.stripslashes($row['bp_name']).' ('.$bp_sex.' - '.$bp_side.')</option>';
            }
        }
        return $option_str;
    }
    
    public function getBodyPartName($bp_id)
    {
        $this->connectDB();

        $bp_name = '';

        $sql = "SELECT * FROM `tblbodyparts` WHERE `bp_id` = '".$bp_id."'";
        $this->execute_query($sql);
        if($this->numRows() > 0)
        {
                $row = $this->fetchRow();
                $bp_name = stripslashes($row['bp_name']);
        }
        return $bp_name;
    }
}
?>